<!DOCTYPE html>
<html lang="es">

<head>
    <title>Multimarketplace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light border-bottom" style="z-index: 1;">
            <div class="container">
                <div class="col-4 logo">
                    <a class="navbar-brand" href="#">
                        <img src="https://www.seeri.co/logo.svg" alt="" class="w-25 h-25">
                    </a>
                    <div class=""></div>
                    <a class="nav-link " href="#">
                        <p><img src="./iconos/mapa.png" alt="" class="iconos">Enviar a: Barranquilla</p>
                    </a>
                </div>
                <div class="col-3 buscar mx-2">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Que estas buscando"
                            aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>
                </div>
                <div class="col-5">
                    <div class="dropdown">
                        <a class="btn btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./iconos/colombia.png" alt="" class="iconos">Paises
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="./iconos/colombia.png" alt=""
                                        class="iconos">Colombia</a></li>
                            <li><a class="dropdown-item" href="#"><img src="./iconos/colombia.png" alt=""
                                        class="iconos">Otros paises</a></li>
                        </ul>
                    </div>
                    <a class="nav-link" href="#">
                        <p><img src="./iconos/usuario.png" alt="" class="iconos">Iniciar Sesion</p>
                    </a>
                    <div class="btn-Superiores">
                        <a href="" class="nav-link">
                            <p>¿Eres Proovedor?</p>
                        </a>
                    </div>
                    <div class="btn-Superiores" style="background-color: rgb(34, 43, 84);">
                        <a href="" class="nav-link">
                            <p style="color: white;">¿Registrarme?</p>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="">
            <div class="row mt-4 mb-4">
                <div class="col-12 img-Baner">
                    <img class="rounded img-fluid"
                        src="https://storage.googleapis.com/seeri-banners/banners/co/44531b804ad56ef73de6e2658cf2a226/MEGA-1697037355077.png">
                </div>
            </div>

            <div class="mt-5 col-12 mb-2">
                <div class="row">
                    <section class="col-3">
                        <div>
                            <h5 style="text-align: center;">ABASTECE TU STOCK POR</h5>
                            <h2 style="text-align: center; color: rgb(155, 31, 221); text-decoration: underline;">
                                CATEGORIAS
                            </h2>
                        </div>
                    </section>
                    <section class="col-9">
                        <div class="row">
                            <div class="col productos">
                                <div class="containImgProduc">
                                    <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                </div>
                                <span>Producto</span>
                            </div>
                            <div class="col productos">
                                <div class="containImgProduc">
                                    <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                </div>
                                <span>Producto</span>
                            </div>
                            <div class="col productos">
                                <div class="containImgProduc">
                                    <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                </div>
                                <span>Producto</span>
                            </div>
                            <div class="col productos">
                                <div class="containImgProduc">
                                    <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                </div>
                                <span>Producto</span>
                            </div>
                            <div class="col productos">
                                <div class="containImgProduc">
                                    <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                </div>
                                <span>Producto</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="mt-5 mb-2">
                <div class="row">
                    <div class="mb-5">
                        <h5 style="text-align: center;">OPTIMIZA TU INVENTARIO</h5>
                        <h2 style="text-align: center;">COMPRA LO QUE MAS SE VENDE
                        </h2>
                    </div>
                </div>
            </div>

            <div>
                <div class="row mb-5">
                    <div class="col">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body text-center">
                                <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                <p class="text-left mt-2">Producto</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col">
                                        <strong style="font-size: medium; display: block;">$42.000</strong>
                                        <span style="font-size: x-small; background-color: bisque;">*PSPV
                                            $60.000</span>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body text-center">
                                <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                <p class="text-left mt-2">Producto</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col">
                                        <strong style="font-size: medium; display: block;">$42.000</strong>
                                        <span style="font-size: x-small; background-color: bisque;">*PSPV
                                            $60.000</span>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body text-center">
                                <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                <p class="text-left mt-2">Producto</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col">
                                        <strong style="font-size: medium; display: block;">$42.000</strong>
                                        <span style="font-size: x-small; background-color: bisque;">*PSPV
                                            $60.000</span>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body text-center">
                                <img src="./iconos/reloj.png" alt="" class="imgProductos">
                                <p class="text-left mt-2">Producto</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col">
                                        <strong style="font-size: medium; display: block;">$42.000</strong>
                                        <span style="font-size: x-small; background-color: bisque;">*PSPV
                                            $60.000</span>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary">Comprar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="mt-2 mb-2">
                <div class="row recomendaciones">
                    <div class="col" style="display: flex; align-items: center; flex-direction:row">
                        <div>
                            <img src="./iconos//tienda.png" alt="" class="imgInfo">
                        </div>
                        <hr class="hrVertical">
                        <div>
                            <h4>Surte tu negocio en un mismo lugar</h4>
                            <h5>Encuentra más de 8.000 productos de las mejores marcas.</h5>
                        </div>
                    </div>
                    <div class="col" style="display: flex; align-items: center; flex-direction:row">
                        <div>
                            <img src="./iconos/billetes.png" alt="" class="imgInfo">
                        </div>
                        <hr class="hrVertical">
                        <div>
                            <h4>Surte tu negocio en un mismo lugar</h4>
                            <h5>Encuentra más de 8.000 productos de las mejores marcas.</h5>
                        </div>
                    </div>
                    <div class="col" style="display: flex; align-items: center; flex-direction:row">
                        <div>
                            <img src="./iconos/caja.png" alt="" class="imgInfo">
                        </div>
                        <hr class="hrVertical">
                        <div>
                            <h4>Surte tu negocio en un mismo lugar</h4>
                            <h5>Encuentra más de 8.000 productos de las mejores marcas.</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 mb-2">
                <div class="row">
                    <div class="mb-5">
                        <h5 style="text-align: center;">RENTABILIZA TU INVERSION</h5>
                        <h2 style="text-align: center;">MEJORA LA ROTACION DE TUSTOCK
                        </h2>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    </div>
    </div>



</body>

</html>